<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Porn Addiction: How to get Rid of Porn And Life a Better Life</title>
  <style>
    :root {
      --color1: #F8E9A1;
      --color2: #F76C6C;
      --color3: #A8D0E6;
      --color4: #374785;
      --color5: #24305E;
      --color6: #FFFFFF;
      --color7: #DB3238;
      --color8: #000000;
    }

    body {
      font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
    }

    p {
      font-size: 20px;
    }

    section {
      padding: 3em;
    }


    .marketing-header {
      background-color: var(--color5);
      color: var(--color6);
    }

    .marketing-header img {
      max-width: 100%;
      height: auto;
    }

    .marketing-header h1 {
      padding-bottom: 0.05em;
      font-size: 65px;
      font-weight: 800;
    }

    .marketing-header h2 {
      padding-bottom: 2em;
      font-size: 45px;
      font-weight: 500;
    }

    .marketing-header h3 {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: 38px;
      font-weight: 600;
    }

    .marketing-header li {
      padding-bottom: 0.1em;
      font-size: 32px;
      font-weight: 400;
    }

    .btn-cta {
      font-size: 22px !important;
      font-weight: 600 !important;
      padding: 0.5em !important;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }

    .testimonial {
      background-color: var(--color3);
    }

    .testimonial h3 {
      margin-bottom: 1em;
      font-weight: 700;
    }

    .testimonial small {
      font-size: 18px;
    }

    .testimonial p {
      background: var(--color1);
      border-color: var(--color1);
      min-height: 220px;
      margin-bottom: 1.0em;
    }

    .bubble {
      border-radius: 12px;
      margin: 0;
      padding: 0.6em;
      position: relative;
    }

    .bubble:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 20px;
      border-top: 15px solid blue;
      border-top-color: inherit;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    .benefits {
      background-color: var(--color4);
      color: var(--color6);
    }

    .benefits h4 {
      font-size: 27px;
      font-weight: 800;
      padding-bottom: 0.25em;
    }

    .benefits p {
      font-size: 24px;
    }

    .cta {
      color: var(--color6);
      background-color: var(--color5);
    }

    .cta h4 {
      font-size: 32px;
      font-weight: 800;
    }

    .footer {
      background-color: var(--color8);
      color: var(--color6)
    }
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <section class="marketing-header">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <h1>Life a Better Life Without Porn</h1>
          <h2>
            My recipe for success with which you can overcome your porn addiction as well
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-5 col-lg-12 col-md- col-sm-12">
          <h3>From my eBook, you will learn... </h3>
          <ul>
            <li>How to replace addictive behavior with better routines</li>
            <li>
              How to improve your quality of life with keystone habits
            </li>
            <li>How you deal with relapses</li>
          </ul>
          <a class="btn btn-danger btn-lg btn-cta" href="https://gum.co/pornaddiction?wanted=true" target="_blank">Start
            your new life without porn for $10.90</a>
        </div>
        <div class="col-xl col-lg-12 col-md col-sm"><img
            src="https://res.cloudinary.com/jenslaufer/image/upload/c_scale,w_400/v1590404594/1588936361_cropped.png"
            alt="Bookcover" /></div>
      </div>
    </section>
    <section class="testimonial">
      <h3>What the readers say...</h3>
      <div class="row">
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            I'm only at the beginning of my journey, but Jens has shown me that I can leave the world of porn behind me
          </p>
          <small><b>Frank S.</b>, Perth, Western Australia</small>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            The beginning of the book moved me to tears because it is a reflection
            of my story. The book is practical with many examples.
            It is a path that is attractive to me
            beyond the Christian 12-steps programs. However, I am still at the beginning
          </p>
          <small>Phil, New York</small>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            Jens asked if I wanted to write a recommendation for the book.
            I can't say much except that I'm now 8 weeks without porn and
            I'm doing fine.
          </p>
          <small><b>Dan</b>, Creighton, Missouri</small> </div> <div class="col-xl col-lg col-md-12 col-sm-12">
              <p class="bubble">The book was a small initial spark for my new life:
                I'm living healthier, I'm even doing sports. All in all I live more consciously. Porn is only the
                exception and no longer the rule.
                I hope I can get rid of them completely soon.
              </p>
              <small><b>Anonymous</b></small>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="row">
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>How you replace addictive behavior with better routines</h4>
          <p>
            Routines and habits determine who we are.
            I will show you how bad habits develop,
            how you establish good habits and
            replace the bad habits with better ones.

          </p>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>
            How to improve your quality of life in all areas with keystone habits
          </h4>
          <p>
            Tiny positive habits can trigger a flood of
            many other good habits that will push back your porn addiction.
            I'll show you how you unleash that flood.
          </p>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>
            How you calmly deal with setbacks and relapses
          </h4>
          <p>
            Setbacks and relapses will happen.
            I will show you how not to get back into the downward spiral of guilt and self doubt
            to not fall back into the old patterns of behaviour.

          </p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
          <h4>Today is the first day of the rest of your life</h4>
          <a class="btn btn-danger btn-lg btn-cta" href="https://gum.co/pornaddiction?wanted=true" target="_blank">
            Start your new life without porn for $10.90</a>

        </div>
      </div>
    </section>
    <section class="footer">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
          <i>&copy; by Jens L., poretreat.com</i>
        </div>
      </div>
    </section>
  </div>
  <script src="https://gumroad.com/js/gumroad.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>